<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
develop
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Happy weekend</title>
    <style>
        header {
            display: inline-block;
            width: 800px;
            margin-left: calc(50% - 400px);
            margin-top: 20px;
            background-color: antiquewhite;
        }
        header>img {
            width: 100px;
            float: left;
        }
        nav {
            float: right;
            background-color: brown;
        }
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc(50% - 400px);
            margin-top: 20px;
            background-color: antiquewhite;
        }
        main>img {
            width: 500px;
            float: right;
        }
        main>div {
            width: 35%;
            background-color: brown;
            float: left;
        }
    </style>
    <title>Happy weekend</title>
master
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="logo">
        <nav>
            nav
        </nav>
    </header>
    <main>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quos delectus. Esse iusto quae incidunt autem sapiente, nam voluptates ea assumenda architecto vitae quia distinctio recusandae, aut provident aliquid minima?
        </div>
        <img src="./images/happy-weekend1.png" alt="Weekend">
    </main>
</body>
</html>